<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image:url("image.jpg") ;
        }
       
        nav{
            align-items: center;
            display: flex;
            height:70px ;
            width:100% ;
            background-color: aquamarine;
           }
        .sowndharya{
            padding:20px ;
            font-size:1.4em ;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing:1px;
            transition:0.5s;
        }
       nav div{
            color:brown ;
            font-size:25px ;
            padding:20px ;
        }
        ul {
            list-style:none ;
        }
        
        .content h2 {
            color:blue;
            text-transform: uppercase;
            text-align: center;
        }
        .content{
            font-size:20px ;
            color:grey;
            text-align: justify;
        }
        .content p{
            padding:20px 0;
            line-height:25px ;
        }
        nav ul li {
            display: inline-block;
            font-size:20px ;
            padding:20px;
        }
    nav a{
        display :inline-block;
        color: blue;
        text-decoration: none;
        padding:20px ;
        height:40px ;
        font-size:25px;
        text-transform: uppercase;
        line-height:40px ;
    }
    .sowndharya:hover{
        color:blue;
    }
    ul li a:hover{
        background-color:gray ;
    }
    footer{
        border:2px solid gray;
        background-color:burlywood ;

    }
   footer a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size:20px ;
    padding: 40px;
    color:blue;
    position: relative;
    display:inline-block;
    text-transform: capitalize;
    cursor: pointer;
    letter-spacing: 1px;
    transition:0.5em;
    margin-left:20px;
}
footer a:hover{
    color: black;
}
     
    
    </style>
    <header>
        <nav>
        <div class="sowndharya"> sowndharya</div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">about us</a> </li>
            <li><a href="">Contact us</a></li>
        </ul>
        </div>
     </nav>
    <div class="content">
    <h2>website</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id vero molestiae, corporis omnis reiciendis excepturi nemo fugit ratione sit possimus atque tempore adipisci corrupti fugiat ab odit nam soluta distinctio qui at? Praesentium, tempore nobis repellendus dolorum minus optio eius vitae voluptate, ipsa, exercitationem unde quam obcaecati natus cupiditate ullam maxime rerum totam. Quos excepturi, quaerat laboriosam corporis iure pariatur! Hic assumenda, quia fuga qui quo sint tempore eaque quasi impedit neque eligendi, perferendis accusamus facilis error exercitationem ea ullam numquam, deserunt autem! Voluptatum, eligendi asperiores. Consectetur enim esse beatae minus quod cum voluptatem doloribus neque, fugit eligendi iure voluptatibus reiciendis aperiam magnam perspiciatis ratione! Pariatur magni iusto amet culpa beatae itaque qui aspernatur? Atque, quasi ex. Eos maxime, vel cupiditate deserunt, iure similique libero autem saepe error placeat ipsa obcaecati nihil aperiam animi odio aut porro omnis accusamus possimus nesciunt earum sunt corporis a dignissimos! Dignissimos obcaecati officia laudantium.</p>

</div>
    <footer>
        <div class="website">
        <a href="">website</a>
        <a href="">web</a>
        <a href="">html</a>
        </div>


    </footer>
        
    
    
    
 
    
</body>
</html>