<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table{
            width:800px;
            margin: auto;
            table-layout: fixed;
            text-align: center;
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        
        table,th,td{
            border: 2px dotted black ;
            border-collapse: collapse;
            padding:20px ;

            font-size: 20px;
            th{
                background-color: brown;
            }
            td{
                background-color: aqua;
            }
        }
    </style>
    <marquee>
    <h2 style="color: blue;text-decoration: underline;">welcome to Home</h2>
    </marquee>
    <table>
        <tr>
<th>name</th>
<th>phone number</th>
        </tr>
        <tr>
            <td>anitha</td>
            <td>954326781</td>
        </tr>
        <tr>
            <td>sneha</td>
            <td>884516789</td>
        </tr>
        <tr>
        <td>Sowndharya</td>
        <td>97564327</td>
        </tr>


    </table>

</body>
</html>