<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        nav{
            width:100%;
            height:70px ;
            background-color:wheat ;
            display: flex;
            align-items: center;
        }
    .sowndharya{
        padding:15px 30px ;
        color:blue ;
        font-size:1.45em;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing:1px ;
    }
    .sowndharya:hover{
        color:brown;
    }
    nav ul li{
        float: left;
        list-style:none ;
    }
    nav  ul li a{
        text-transform:uppercase ;
        text-decoration: none;
        font-size:20px ;
        padding:60px;
    }
    nav ul li a:hover{
        color: brown;

    }
    .contact h2{
        color: blueviolet;
        text-transform: uppercase;
        
    }
    .contact{
        padding:10px ;
    }
    .contact p{
        margin:20px 0 ;
        line-height:25px;
        font-size:20px;
        text-align: justify;
    }
footer{
    background-color:black;
}
.social{
    display: inline-block;

}
.link ul {
    padding:10px ;
    width:326px ;
    height:30px ;
    margin: auto;
}
.social{
    list-style:none ;
}

.social a{
    font-size:30px ;
    padding:20px ;
    color:burlywood;
}
.social a:hover{
    color:bisque;
}
.web{
    display: flex;
    width:375px;
    height:50px;
    margin:auto;
}
.web ul{
    display:flex;
}
.quick a:hover{
    color: blue;
}
.quick{
    list-style:none ;
    display: inline-block;

}
.quick a{
    text-decoration: none;
    padding:0px 15px;
    font-size:18px ;
    color:white;
}
.outerfooter{
    padding:10px ;
    text-align: center;
    color:white ;
    font-size:18px ;
    background-color: brown;
}
    


    </style>
    <header>
        <nav>
            <div class="sowndharya">sowndharya</div>
            <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">contact us</a></li>
         </ul>
         </nav>
         <div class="contact">
         <h2>website</h2>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem corrupti ut maxime quod, itaque ad consequuntur culpa similique dolores modi magnam, nihil dicta id, quibusdam vel? Atque totam laboriosam et suscipit quae tenetur sint temporibus adipisci? Dolorum in ratione incidunt repellendus deleniti rerum deserunt id ad, aspernatur eos aut fugiat, iure officiis nihil illum aperiam autem, animi sed iusto praesentium natus cupiditate impedit distinctio! Voluptatum exercitationem itaque eos nesciunt minus molestias nemo corrupti beatae reprehenderit. Reiciendis totam blanditiis nemo eligendi itaque aperiam qui ab excepturi temporibus officiis tempore ipsum, explicabo error! Dicta asperiores velit quibusdam tempora numquam ipsam eius id. Voluptatem, quisquam? Facere deserunt et nulla natus, repudiandae aspernatur esse culpa aut amet ipsa ad voluptatem quod nostrum nesciunt necessitatibus ipsum minima voluptatum fugiat obcaecati iste ullam accusamus quia deleniti. Magnam consequatur, suscipit eos, quas itaque placeat blanditiis accusantium fugit facere veniam architecto ut? Unde asperiores voluptatem molestiae voluptatum nisi.</p>
</div>
<footer>
    <div class="link">
        <ul>
            <li class="social"><a href=""><i class="fa-brands fa-facebook"></i></a></li>
            <li class="social"><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li class="social"><a href=""><i class="fa-brands fa-twitter-square"></i></a></li>
        </ul>
        </div>
<div class="web">
<ul>
        <li class="quick"><a href="">Home</a></li>
        <li class="quick"><a href="">service</a></li>
        <li class="quick"><a href="">About us</a></li>
</ul>
</div>
    
<div class="outerfooter">
    copyright &copy:web coding.All Right Reserved
</div>


</footer>


    </header>
</body>
</html>